{
  "mod_elements": [
    {
      "name": "Swashbuckler",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbuckler",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/SwashbucklerRenderer.java",
          "src/main/java/hal/studios/hpm/entity/SwashbucklerEntity.java"
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "Swashbucklerupgraded",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbucklerupgraded",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/SwashbucklerupgradedEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/SwashbucklerupgradedRenderer.java"
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "Swashbucklerinventory",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbucklerinventory",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/gui/SwashbucklerinventoryScreen.java",
          "src/main/java/hal/studios/hpm/world/inventory/SwashbucklerinventoryMenu.java"
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "FireOnKeyReleased",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/FireOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Fire",
      "type": "keybind",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/network/FireMessage.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Cannonball",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannonball",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/item/CannonballItem.java",
          "src/main/resources/assets/hpm/models/item/cannonball.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Smallhull",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallhull",
      "metadata": {
        "files": [
          "src/main/resources/assets/hpm/models/item/smallhull.json",
          "src/main/java/hal/studios/hpm/item/SmallhullItem.java"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "SmallMast",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_mast",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/item/SmallMastItem.java",
          "src/main/resources/assets/hpm/models/item/small_mast.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Swashbuckleritem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbuckleritem",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/item/SwashbuckleritemItem.java",
          "src/main/resources/assets/hpm/models/item/swashbuckleritem.json"
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "SwashbuckleritemRightclicked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbuckleritem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SwashbuckleritemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "Swashbucklerrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbucklerrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/swashbucklerrecipe.json"
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "Smallhullrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallhullrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/smallhullrecipe.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Mastrecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mastrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/mastrecipe.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Swashbucklerupgrade",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbucklerupgrade",
      "metadata": {
        "files": [
          "src/main/resources/assets/hpm/models/item/swashbucklerupgrade.json",
          "src/main/java/hal/studios/hpm/item/SwashbucklerupgradeItem.java"
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "Swashbucklerupgradespawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbucklerupgradespawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SwashbucklerupgradespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "Cannonballrecipe4",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannonballrecipe_4",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/cannonballrecipe_4.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Swashbucklerupgradedrecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbucklerupgradedrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/swashbucklerupgradedrecipe.json"
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "HandCannonProjectileHitsBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_cannon_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/HandCannonProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "HandCannon",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_cannon",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/item/HandCannonItem.java",
          "src/main/java/hal/studios/hpm/entity/HandCannonEntity.java",
          "src/main/resources/assets/hpm/models/item/hand_cannon.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Handcannonrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handcannonrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/handcannonrecipe.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Shipwreckswashbuckler",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipwreckswashbuckler",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/ShipwreckswashbucklerEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/ShipwreckswashbucklerRenderer.java"
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "SwashbucklerEntityDies",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbuckler_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SwashbucklerEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "ShipwreckswashbucklerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipwreckswashbuckler_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipwreckswashbucklerRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "Upgradeddestroyed",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgradeddestroyed",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/UpgradeddestroyedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "Raft",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raft",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/RaftEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/RaftRenderer.java"
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Raftinventory",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raftinventory",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/world/inventory/RaftinventoryMenu.java",
          "src/main/java/hal/studios/hpm/client/gui/RaftinventoryScreen.java"
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Raftitem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raftitem",
      "metadata": {
        "files": [
          "src/main/resources/assets/hpm/models/item/raftitem.json",
          "src/main/java/hal/studios/hpm/item/RaftitemItem.java"
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "RaftitemRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raftitem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/RaftitemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Shipwreckedraft",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipwreckedraft",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/ShipwreckedraftEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/ShipwreckedraftRenderer.java"
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "ShipwreckedraftRightClickedOnEntity",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipwreckedraft_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipwreckedraftRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Shiupwreckraftspawn",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiupwreckraftspawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShiupwreckraftspawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Raftrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raftrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/raftrecipe.json"
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Wreckedswashbucklerupgrade",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wreckedswashbucklerupgrade",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/WreckedswashbucklerupgradeRenderer.java",
          "src/main/java/hal/studios/hpm/entity/WreckedswashbucklerupgradeEntity.java"
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "WreckedswashbucklerupgradeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wreckedswashbucklerupgrade_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/WreckedswashbucklerupgradeRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "Cutter",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutter",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/CutterEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/CutterRenderer.java"
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Cutterwreckfront",
      "type": "livingentity",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterwreckfront",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/CutterwreckfrontRenderer.java",
          "src/main/java/hal/studios/hpm/entity/CutterwreckfrontEntity.java"
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Cutterwreckback",
      "type": "livingentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterwreckback",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/CutterwreckbackEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/CutterwreckbackRenderer.java"
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Cutterdestroyed",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterdestroyed",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterdestroyedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Cutterinventory",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterinventory",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/world/inventory/CutterinventoryMenu.java",
          "src/main/java/hal/studios/hpm/client/gui/CutterinventoryScreen.java"
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Largehull",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "largehull",
      "metadata": {
        "files": [
          "src/main/resources/assets/hpm/models/item/largehull.json",
          "src/main/java/hal/studios/hpm/item/LargehullItem.java"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Largemast",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "largemast",
      "metadata": {
        "files": [
          "src/main/resources/assets/hpm/models/item/largemast.json",
          "src/main/java/hal/studios/hpm/item/LargemastItem.java"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Cutteritem",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutteritem",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/item/CutteritemItem.java",
          "src/main/resources/assets/hpm/models/item/cutteritem.json"
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "CutteritemRightclicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutteritem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutteritemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Cutterrecipe4",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterrecipe_4",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/cutterrecipe_4.json"
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Largemastrecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "largemastrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/largemastrecipe.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Largehullrecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "largehullrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/largehullrecipe.json"
        ]
      },
      "path": "~/items and weapons"
    },
    {
      "name": "Swashbucklers",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbucklers",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Cutterdamaged",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterdamaged",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/CutterdamagedRenderer.java",
          "src/main/java/hal/studios/hpm/entity/CutterdamagedEntity.java"
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "CutterEntityDies",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutter_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "CutterdamagedOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterdamaged_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterdamagedOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "CutterOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutter_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "Swashbuckleroninitialspawn",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbuckleroninitialspawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SwashbuckleroninitialspawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/swashbuckler"
    },
    {
      "name": "CutterOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_ship_buoyancy",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Raftboyancy",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raftboyancy",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/RaftboyancyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Raftspeed",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raftspeed",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/RaftspeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "Damagedcutteroninitialspawn",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damagedcutteroninitialspawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/DamagedcutteroninitialspawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "CutterPirate",
      "type": "livingentity",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutter_pirate",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/CutterPirateRenderer.java",
          "src/main/java/hal/studios/hpm/entity/CutterPirateEntity.java"
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cutterpiratedamaged",
      "type": "livingentity",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterpiratedamaged",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/CutterpiratedamagedRenderer.java",
          "src/main/java/hal/studios/hpm/entity/CutterpiratedamagedEntity.java"
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "CutterPirateEntityDies",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutter_pirate_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterPirateEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cutterpiratewreck",
      "type": "livingentity",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterpiratewreck",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/CutterpiratewreckRenderer.java",
          "src/main/java/hal/studios/hpm/entity/CutterpiratewreckEntity.java"
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cutterpiratedwreck",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterpiratedwreck",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterpiratedwreckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cutterpirateoninitialspawn",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutterpirateoninitialspawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterpirateoninitialspawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cuttermilitarised",
      "type": "livingentity",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuttermilitarised",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/CuttermilitarisedRenderer.java",
          "src/main/java/hal/studios/hpm/entity/CuttermilitarisedEntity.java"
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cuttermilitariseditem",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuttermilitariseditem",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/item/CuttermilitariseditemItem.java",
          "src/main/resources/assets/hpm/models/item/cuttermilitariseditem.json"
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "CuttermilitariseditemRightclicked",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuttermilitariseditem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CuttermilitariseditemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cuttermilitary",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuttermilitary",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/cuttermilitary.json"
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cuttermilitariseddamaged",
      "type": "livingentity",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuttermilitariseddamaged",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/CuttermilitariseddamagedEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/CuttermilitariseddamagedRenderer.java"
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "Cuttermilitariseddamage",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cuttermilitariseddamage",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CuttermilitariseddamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "CorvetteSteamshipOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corvette_steamship_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CorvetteSteamshipOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/corvette"
    },
    {
      "name": "CorvetteSteamship",
      "type": "livingentity",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corvette_steamship",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/entity/CorvetteSteamshipEntity.java",
          "src/main/java/hal/studios/hpm/client/renderer/CorvetteSteamshipRenderer.java"
        ]
      },
      "path": "~/corvette"
    },
    {
      "name": "CorvetteSteamshipOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corvette_steamship_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CorvetteSteamshipOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/corvette"
    },
    {
      "name": "Corvettesteamshipdamaged",
      "type": "livingentity",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corvettesteamshipdamaged",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/client/renderer/CorvettesteamshipdamagedRenderer.java",
          "src/main/java/hal/studios/hpm/entity/CorvettesteamshipdamagedEntity.java"
        ]
      },
      "path": "~/corvette"
    },
    {
      "name": "Corvettedamagedspawn",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corvettedamagedspawn",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CorvettedamagedspawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/corvette"
    },
    {
      "name": "SailspeedupOnKeyPressed",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sailspeedup_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SailspeedupOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "SailspeedupOnKeyReleased",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sailspeedup_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SailspeedupOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Sailspeedup",
      "type": "keybind",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sailspeedup",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/network/SailspeedupMessage.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Sailspeeddowntoggle",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sailspeeddowntoggle",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SailspeeddowntoggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Sailspeeddownonkeyreleased",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sailspeeddownonkeyreleased",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SailspeeddownonkeyreleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Sailspeeddown",
      "type": "keybind",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sailspeeddown",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/network/SailspeeddownMessage.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Sailspeed",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sailspeed",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SailspeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Shipmovement",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipmovement",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipmovementProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Shipspeedsettings",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipspeedsettings",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipspeedsettingsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Rotateshipleft",
      "type": "keybind",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotateshipleft",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/network/RotateshipleftMessage.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Shiprotateleft",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiprotateleft",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShiprotateleftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Rotateshipleftkeyliftednotpressed",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotateshipleftkeyliftednotpressed",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/RotateshipleftkeyliftednotpressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "ShipYaw",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ship_yaw",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipYawProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/controls"
    },
    {
      "name": "Shiprotateright",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiprotateright",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShiprotaterightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Rotaterightnotpressed",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotaterightnotpressed",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/RotaterightnotpressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Rotateshipright",
      "type": "keybind",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotateshipright",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/network/RotateshiprightMessage.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Shipyawtick",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipyawtick",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipyawtickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Fireright",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireright",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/FirerightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "SmallShipTag",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ship_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/entity_types/small_ship.json"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "MediumShipTag",
      "type": "tag",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medium_ship_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/entity_types/medium_ship.json"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "LargeShipTag",
      "type": "tag",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_ship_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/entity_types/large_ship.json"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "SmallShipBuoyancy",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ship_buoyancy",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SmallShipBuoyancyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "ShipSpeedMultiplier",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ship_speed_multiplier",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/command/ShipSpeedMultiplierCommand.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Shipspeedmultiplierprocedure",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipspeedmultiplierprocedure",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipspeedmultiplierprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Shipspeedmultipliereset",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipspeedmultipliereset",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipspeedmultiplieresetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "ShipRotation",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ship_rotation",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/ShipRotationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Ship",
      "type": "tag",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ship",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/tags/entity_types/ship.json"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "SideCannons",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "side_cannons",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/entity_types/side_cannons.json"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "CannonLeftOnKeyReleased",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannon_left_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CannonLeftOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "CannonLeft",
      "type": "keybind",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannon_left",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/network/CannonLeftMessage.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "SpannerRightclicked",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spanner_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SpannerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "Spanner",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spanner",
      "metadata": {
        "files": [
          "src/main/resources/assets/hpm/models/item/spanner.json",
          "src/main/java/hal/studios/hpm/item/SpannerItem.java"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "SpannerRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spanner_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hpm/recipes/spanner_recipe.json"
        ]
      },
      "path": "~/controls"
    },
    {
      "name": "CutterEntityIsHurt",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutter_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/CutterEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/cutter"
    },
    {
      "name": "MilCutterHurt",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mil_cutter_hurt",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/MilCutterHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/milcutter"
    },
    {
      "name": "RaftHurt",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raft_hurt",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/RaftHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/raft"
    },
    {
      "name": "UpgradedSwashbucklerHurt",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgraded_swashbuckler_hurt",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/UpgradedSwashbucklerHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/uswashbuckler"
    },
    {
      "name": "SwashbucklerHurt",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swashbuckler_hurt",
      "metadata": {
        "files": [
          "src/main/java/hal/studios/hpm/procedures/SwashbucklerHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/swashbuckler"
    }
  ],
  "variable_elements": [
    {
      "name": "sailspeed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "sailspeedup",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "sailspeeddown",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "left",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "right",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "maxspeed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "shipyaw",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "shipspeedmultiplier",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hpm.spanner": "Spanner",
      "item.hpm.cutterdamaged_spawn_egg": "cutter Spawn Egg",
      "item.hpm.swashbuckler_spawn_egg": "Swashbuckler Spawn Egg",
      "key.hpm.rotateshipleft": "Rotate Ship Left",
      "item.hpm.raftitem": "Raft",
      "item.hpm.cuttermilitariseddamaged_spawn_egg": "Damaged War Cutter Spawn Egg",
      "entity.hpm.shipwreckswashbuckler": "Shipwreckswashbuckler",
      "entity.hpm.cutter": "cutter",
      "item.hpm.swashbucklerupgrade": "Swashbuckler upgraded",
      "key.hpm.rotateshipright": "Rotate Ship Right",
      "item.hpm.cutteritem": "Cutter",
      "item.hpm.cutterpiratedamaged_spawn_egg": "pirate cutter Spawn Egg",
      "item.hpm.swashbucklerupgraded_spawn_egg": "Swashbuckler upgraded Spawn Egg",
      "item.hpm.smallhull": "Small hull",
      "entity.hpm.cutterpiratedamaged": "pirate cutter",
      "item.hpm.cutterwreckback_spawn_egg": "cutterwreckback Spawn Egg",
      "key.hpm.fire": "Fire cannon(swashbucklers)",
      "item.hpm.cuttermilitarised_spawn_egg": "cutter Spawn Egg",
      "item.hpm.corvettesteamshipdamaged_spawn_egg": "Corvette Steamship damaged Spawn Egg",
      "item.hpm.largemast": "Large Mast",
      "entity.hpm.cuttermilitarised": "cutter",
      "item.hpm.wreckedswashbucklerupgrade_spawn_egg": "Shipwreckswashbucklerupgraded Spawn Egg",
      "key.hpm.sailspeeddown": "Sail speed down",
      "entity.hpm.swashbuckler": "Swashbuckler",
      "item.hpm.cannonball": "Cannon ball",
      "entity.hpm.shipwreckedraft": "Shipwreckraft",
      "item.hpm.largehull": "Large hull",
      "itemGroup.tabswashbucklers": "Swashbucklers!",
      "item.hpm.swashbuckleritem": "Swashbuckler",
      "item.hpm.shipwreckswashbuckler_spawn_egg": "Shipwreckswashbuckler Spawn Egg",
      "entity.hpm.cutterwreckfront": "cutterwreckfront",
      "entity.hpm.wreckedswashbucklerupgrade": "Shipwreckswashbucklerupgraded",
      "item.hpm.cuttermilitariseditem": "Cutter Militarised",
      "item.hpm.shipwreckedraft_spawn_egg": "Shipwreckraft Spawn Egg",
      "entity.hpm.cutterdamaged": "cutter",
      "entity.hpm.swashbucklerupgraded": "Swashbuckler upgraded",
      "entity.hpm.cutter_pirate": "pirate cutter",
      "item.hpm.corvette_steamship_spawn_egg": "Corvette Steamship Spawn Egg",
      "key.hpm.sailspeedup": "Sail speed up",
      "item.hpm.raft_spawn_egg": "Raft Spawn Egg",
      "item.hpm.cutterwreckfront_spawn_egg": "cutterwreckfront Spawn Egg",
      "entity.hpm.corvette_steamship": "Corvette Steamship",
      "item.hpm.cutter_pirate_spawn_egg": "pirate cutter Spawn Egg",
      "item.hpm.small_mast": "Small Mast",
      "entity.hpm.cutterwreckback": "cutterwreckback",
      "entity.hpm.cuttermilitariseddamaged": "Damaged War Cutter",
      "item.hpm.cutter_spawn_egg": "cutter Spawn Egg",
      "entity.hpm.corvettesteamshipdamaged": "Corvette Steamship damaged",
      "entity.hpm.cutterpiratewreck": "cutterpiratewreck",
      "item.hpm.hand_cannon": "Hand Cannon",
      "key.hpm.cannon_left": "Cannon Left",
      "item.hpm.cutterpiratewreck_spawn_egg": "cutterpiratewreck Spawn Egg",
      "entity.hpm.raft": "Raft"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "cutter",
        "children": []
      },
      {
        "name": "milcutter",
        "children": []
      },
      {
        "name": "swashbuckler",
        "children": []
      },
      {
        "name": "uswashbuckler",
        "children": []
      },
      {
        "name": "raft",
        "children": []
      },
      {
        "name": "controls",
        "children": []
      },
      {
        "name": "items and weapons",
        "children": []
      },
      {
        "name": "corvette",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hpm",
    "modName": "HalsPirateMod",
    "version": "2.6.5",
    "description": "a small ship mod",
    "author": "Halbear",
    "websiteURL": "https://www.curseforge.com/members/halbear_gamez/projects",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "swashbucklerlogo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Halbear gamez",
    "modElementsPackage": "hal.studios.hpm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}